#BlueJ package file
dependency1.from=UnitTests
dependency1.to=MyRandom
dependency1.type=UsesDependency
dependency2.from=SlotMachine
dependency2.to=MyRandom
dependency2.type=UsesDependency
dependency3.from=MyRandomRunner
dependency3.to=MyRandom
dependency3.type=UsesDependency
dependency4.from=DiceGame
dependency4.to=MyRandom
dependency4.type=UsesDependency
dependency5.from=Lottery
dependency5.to=MyRandom
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=365
package.divider.horizontal=0.6009693053311793
package.divider.vertical=0.8206349206349206
package.editor.height=510
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=725
package.frame.width=651
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Construction
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=20
target2.height=50
target2.name=UnitTests
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=70
target2.y=120
target3.height=50
target3.name=Lottery
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.height=50
target4.name=DiceGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=210
target5.height=50
target5.name=MyRandomRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=10
target6.height=50
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=310
target7.association=UnitTests
target7.height=50
target7.name=MyRandom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=150
