#BlueJ class context
comment0.target=UnitTests
comment0.text=\r\n\ The\ test\ class\ MoreStringListsTest.\r\n\r\n\ @author\ \ Middler\r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=UnitTests()
comment2.text=\r\n\ Default\ constructor\ for\ test\ class\ ExamMethodsTest\r\n
comment3.params=parameters\ expected\ run\ declaration
comment3.target=boolean\ outputSummary(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=ptsPossible
comment4.target=void\ awardPoints(double)
comment5.params=
comment5.target=void\ setUp()
comment5.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment7.params=
comment7.target=void\ yourName()
comment8.params=
comment8.target=void\ randomInRange()
numComments=9
